apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a8n6tk6oh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a8n6tk6oh-dotnet-basic-gitops